#__author__ = 'Лапин Алексей Александрович'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ["apple","banana","kiwi","pineapple"]
a=fruits [0]
b=fruits [1]
g=fruits [2]
v=fruits [3]
print ("#1",fruits[0])
print ("#2",fruits[1])
print ("#3",fruits[2])
print ("#4",fruits[3])

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = ['dog','car','mouse','a','b']
b = ['dog','cat','mouse','b','a']
g = a+b
print ( set(g))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

number = 0
number_2=0
worklist = [3 ,4 ,8 ,5 ,9 ,11 ,20]
justlist = []
for i in worklist:
    if i %2 == 0:
        number = i / 4
    justlist.append(number)  
    if i % 2 != 0:
        number_2 = i*2
    justlist.append(number_2)     
print (justlist)




















