#__author__ = 'Лапин Алексей Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

i=0
number = input("Введите число:")
while True:
    print (number[i])
    i=i+1
    

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

number_1 = int(input("Введите первое число a:"))
number_2 = int(input("Введите второе число b:"))
call1 = number_2
call2 = number_1
print("Первое число а=", call1)
print("Второе число b=", call2)
 

''' Задача-3: Запросите у пользователя его возраст.
 Если ему есть 18 лет, выведите: "Доступ разрешен",
 иначе "Извините, пользование данным ресурсом только с 18 лет"'''

age = int(input("Введите ваш возраст:"))
if age >= 18:
    print("Доступ разрешен")   
else:
    print("Извините, доступ разрешен только с 18 лет")
